<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NominalDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PayslipConfig">
    <Key>
      <PropertyRef Name="IdentityId" />
    </Key>
    <Property Name="IdentityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PdfPageNo" Type="int" Nullable="false" />
    <Property Name="IppisNo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MonthTag" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Platform" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="nvarchar" MaxLength="7" />
    <Property Name="Slot" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StaffDataLatest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="60" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Ippis" Type="nvarchar" MaxLength="30" />
    <Property Name="DateEntered" Type="datetime" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
    <Property Name="role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="NominalDataModelStoreContainer">
    <EntitySet Name="PayslipConfig" EntityType="Self.PayslipConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffDataLatest" EntityType="Self.StaffDataLatest" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>