<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NominalDataModelStoreContainer" CdmEntityContainer="NominalDataEntities">
    <EntitySetMapping Name="PayslipConfigs">
      <EntityTypeMapping TypeName="NominalDataModel.PayslipConfig">
        <MappingFragment StoreEntitySet="PayslipConfig">
          <ScalarProperty Name="Slot" ColumnName="Slot" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="MonthTag" ColumnName="MonthTag" />
          <ScalarProperty Name="IppisNo" ColumnName="IppisNo" />
          <ScalarProperty Name="PdfPageNo" ColumnName="PdfPageNo" />
          <ScalarProperty Name="IdentityId" ColumnName="IdentityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffDataLatests">
      <EntityTypeMapping TypeName="NominalDataModel.StaffDataLatest">
        <MappingFragment StoreEntitySet="StaffDataLatest">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DateEntered" ColumnName="DateEntered" />
          <ScalarProperty Name="Ippis" ColumnName="Ippis" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>