<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NominalDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NominalDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PayslipConfigs" EntityType="NominalDataModel.PayslipConfig" />
    <EntitySet Name="StaffDataLatests" EntityType="NominalDataModel.StaffDataLatest" />
  </EntityContainer>
  <EntityType Name="PayslipConfig">
    <Key>
      <PropertyRef Name="IdentityId" />
    </Key>
    <Property Name="IdentityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PdfPageNo" Type="Int32" Nullable="false" />
    <Property Name="IppisNo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MonthTag" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Platform" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="Slot" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StaffDataLatest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ippis" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DateEntered" Type="DateTime" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>