<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuitrohDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivityTag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Audit_CompanyStockTag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Stockname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Setdate" Type="date" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedUser" Type="uniqueidentifier" />
    <Property Name="ActivityStatus" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CompanyStockTagId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Audit_Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="Region" Type="nvarchar" MaxLength="40" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="CreatedUser" Type="uniqueidentifier" />
    <Property Name="Status" Type="bit" />
    <Property Name="SupplierId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ActivityStatus" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CompanyStockTag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Stockname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Setdate" Type="date" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedUser" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrentStock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StockNameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="PackUnit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockIn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyProductNameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SupplierId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SupplierProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SuppliedPrice" Type="decimal" Precision="12" Scale="2" />
    <Property Name="UnitPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="QuantitySupplied" Type="int" Nullable="false" />
    <Property Name="DateSupplied" Type="datetime" Nullable="false" />
    <Property Name="PackUnit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BatchNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedUser" Type="uniqueidentifier" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="Region" Type="nvarchar" MaxLength="40" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="CreatedUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Audit_Supplier_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Audit_Supplier" Type="Self.Audit_Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Audit_Supplier">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Audit_Supplier_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Audit_Supplier" Type="Self.Audit_Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Audit_Supplier">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Audit_Supplier_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Audit_Supplier" Type="Self.Audit_Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Audit_Supplier">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Audit-CompanyStockTag_CompanyStockTag">
    <End Role="CompanyStockTag" Type="Self.CompanyStockTag" Multiplicity="0..1" />
    <End Role="Audit_CompanyStockTag" Type="Self.Audit_CompanyStockTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyStockTag">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Audit_CompanyStockTag">
        <PropertyRef Name="CompanyStockTagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentStock_CompanyStockTag">
    <End Role="CompanyStockTag" Type="Self.CompanyStockTag" Multiplicity="1" />
    <End Role="CurrentStock" Type="Self.CurrentStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyStockTag">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CurrentStock">
        <PropertyRef Name="StockNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockIn_CompanyStockTag">
    <End Role="CompanyStockTag" Type="Self.CompanyStockTag" Multiplicity="1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyStockTag">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="CompanyProductNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockIn_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SuitrohDBModelStoreContainer">
    <EntitySet Name="ActivityTag" EntityType="Self.ActivityTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit_CompanyStockTag" EntityType="Self.Audit_CompanyStockTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit_Supplier" EntityType="Self.Audit_Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyStockTag" EntityType="Self.CompanyStockTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentStock" EntityType="Self.CurrentStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockIn" EntityType="Self.StockIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Audit_Supplier_Country" Association="Self.FK_Audit_Supplier_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Audit_Supplier" EntitySet="Audit_Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Audit_Supplier_State" Association="Self.FK_Audit_Supplier_State">
      <End Role="State" EntitySet="State" />
      <End Role="Audit_Supplier" EntitySet="Audit_Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Audit_Supplier_Supplier" Association="Self.FK_Audit_Supplier_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Audit_Supplier" EntitySet="Audit_Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Audit-CompanyStockTag_CompanyStockTag" Association="Self.FK_Audit-CompanyStockTag_CompanyStockTag">
      <End Role="CompanyStockTag" EntitySet="CompanyStockTag" />
      <End Role="Audit_CompanyStockTag" EntitySet="Audit_CompanyStockTag" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentStock_CompanyStockTag" Association="Self.FK_CurrentStock_CompanyStockTag">
      <End Role="CompanyStockTag" EntitySet="CompanyStockTag" />
      <End Role="CurrentStock" EntitySet="CurrentStock" />
    </AssociationSet>
    <AssociationSet Name="FK_StockIn_CompanyStockTag" Association="Self.FK_StockIn_CompanyStockTag">
      <End Role="CompanyStockTag" EntitySet="CompanyStockTag" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_StockIn_Supplier" Association="Self.FK_StockIn_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Country" Association="Self.FK_Supplier_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_State" Association="Self.FK_Supplier_State">
      <End Role="State" EntitySet="State" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>