<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fd0bc428e734136874cb338ac969c16" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SuitrohDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SuitrohDBModel.ActivityTag" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SuitrohDBModel.Audit_CompanyStockTag" Width="1.5" PointX="11" PointY="26" />
        <EntityTypeShape EntityType="SuitrohDBModel.Audit_StockIn" Width="1.5" PointX="10.5" PointY="17.25" />
        <EntityTypeShape EntityType="SuitrohDBModel.Audit_Supplier" Width="1.5" PointX="6" PointY="6.625" />
        <EntityTypeShape EntityType="SuitrohDBModel.CompanyStockTag" Width="1.5" PointX="6" PointY="22.125" />
        <EntityTypeShape EntityType="SuitrohDBModel.Country" Width="1.5" PointX="3.75" PointY="12.625" />
        <EntityTypeShape EntityType="SuitrohDBModel.Customer" Width="1.5" PointX="9" PointY="11.5" />
        <EntityTypeShape EntityType="SuitrohDBModel.FieldAgent" Width="1.5" PointX="6" PointY="11.875" />
        <EntityTypeShape EntityType="SuitrohDBModel.OrderItem" Width="1.5" PointX="12" PointY="12.375" />
        <EntityTypeShape EntityType="SuitrohDBModel.Sale" Width="1.5" PointX="11" PointY="7" />
        <EntityTypeShape EntityType="SuitrohDBModel.SaleReport" Width="1.5" PointX="13.25" PointY="7" />
        <EntityTypeShape EntityType="SuitrohDBModel.State" Width="1.5" PointX="3.75" PointY="7.5" />
        <EntityTypeShape EntityType="SuitrohDBModel.Supplier" Width="1.5" PointX="6" PointY="16.625" />
        <AssociationConnector Association="SuitrohDBModel.FK_Audit_CompanyStockTag_CompanyStockTag" />
        <AssociationConnector Association="SuitrohDBModel.FK_Audit_StockIn_Supplier" />
        <AssociationConnector Association="SuitrohDBModel.FK_Audit_Supplier_Country" />
        <AssociationConnector Association="SuitrohDBModel.FK_Audit_Supplier_State" />
        <AssociationConnector Association="SuitrohDBModel.FK_Audit_Supplier_Supplier" />
        <AssociationConnector Association="SuitrohDBModel.FK_OrderItems_CompanyStockTag" />
        <AssociationConnector Association="SuitrohDBModel.FK_Customer_Country" />
        <AssociationConnector Association="SuitrohDBModel.FK_FieldAgent_Country" />
        <AssociationConnector Association="SuitrohDBModel.FK_Supplier_Country" />
        <AssociationConnector Association="SuitrohDBModel.FK_Customer_State" />
        <AssociationConnector Association="SuitrohDBModel.FK_FieldAgent_State" />
        <AssociationConnector Association="SuitrohDBModel.FK_SaleReport_Sale" />
        <AssociationConnector Association="SuitrohDBModel.FK_Supplier_State" />
        <EntityTypeShape EntityType="SuitrohDBModel.Audit_CurrentStock" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="SuitrohDBModel.Gender" Width="1.5" PointX="11.375" PointY="0.875" />
        <AssociationConnector Association="SuitrohDBModel.FK_FieldAgent_Gender" />
        <EntityTypeShape EntityType="SuitrohDBModel.User" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="SuitrohDBModel.CurrentStock" Width="1.5" PointX="8.25" PointY="27.125" />
        <AssociationConnector Association="SuitrohDBModel.FK_CurrentStock_CompanyStockTag" />
        <EntityTypeShape EntityType="SuitrohDBModel.Order_Audit_CurrentStock" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SuitrohDBModel.Order_CurrentStock" Width="1.5" PointX="8.25" PointY="23.125" />
        <AssociationConnector Association="SuitrohDBModel.FK_Order_CurrentStock_CompanyStockTag" />
        <EntityTypeShape EntityType="SuitrohDBModel.StockIn" Width="1.5" PointX="8.25" PointY="17.875" />
        <AssociationConnector Association="SuitrohDBModel.FK_Audit_StockIn_StockIn" />
        <AssociationConnector Association="SuitrohDBModel.FK_StockIn_CompanyStockTag" />
        <AssociationConnector Association="SuitrohDBModel.FK_StockIn_Supplier" />
        <EntityTypeShape EntityType="SuitrohDBModel.Order" Width="1.5" PointX="14.25" PointY="11.875" />
        <AssociationConnector Association="SuitrohDBModel.FK_Order_Customer" />
        <AssociationConnector Association="SuitrohDBModel.FK_Order_FieldAgent" />
        <AssociationConnector Association="SuitrohDBModel.FK_OrderItems_Order" />
        <AssociationConnector Association="SuitrohDBModel.FK_Sale_Order" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>