<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32a6756c02644ef5a0b100081038c2f2" Name="Diagram1">
        <EntityTypeShape EntityType="NominalDataModel.User" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NominalDataModel.StaffDataLatest" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="NominalDataModel.Category" Width="1.5" PointX="3.375" PointY="7.375" />
        <EntityTypeShape EntityType="NominalDataModel.SubCategory" Width="1.5" PointX="3.375" PointY="4.25" />
        <EntityTypeShape EntityType="NominalDataModel.Payslip" Width="1.5" PointX="5.625" PointY="5.375" />
        <AssociationConnector Association="NominalDataModel.FK_Payslip_Category" />
        <AssociationConnector Association="NominalDataModel.FK_Payslip_SubCategory" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>